# Practice_SimpleTrader

./: .gitignore  SimpleTrader.sln
ConsoleApp1/: Program.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+45 files in other folders)
